{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /app/.claude/hooks/audit.sh PRE"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /app/.claude/hooks/guard.sh PRE"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash /app/.claude/hooks/guard-read.sh PRE"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /app/.claude/hooks/audit.sh POST"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /app/.claude/hooks/stop-summary.sh"
          }
        ]
      }
    ]
  }
}
